# jqassistant-scanner-framework

./: README.md  pom.xml
antlr-parser-accessornaming-spi-impl/: pom.xml
antlr-parser-accessornaming-spi-impl/src/main/java/org/jqassistant/contrib/plugin/antlr2jqassistant/: CustomAccessorNamingStrategy.java
antlr-to-jqassistant/: pom.xml
antlr-to-jqassistant/src/main/java/org/jqassistant/contrib/plugin/antlr2jqassistant/: FileOperations.java  Main.java  TreeHelper.java
antlr-to-jqassistant/src/main/java/org/jqassistant/contrib/plugin/antlr2jqassistant/generate/: AntlrGenerator.java  ApiModelGenerator.java  AstName.java  BaseDescriptorGenerator.java  CleanName.java  JqassistantPluginGenerator.java  MapperGenerator.java  MavenProjectGenerator.java  ScannerGenerator.java
antlr-to-jqassistant/src/main/java/org/jqassistant/contrib/plugin/antlr2jqassistant/generate/base/: BaseGenerator.java
antlr-to-jqassistant/src/main/java/org/jqassistant/contrib/plugin/antlr2jqassistant/model/: FormattedName.java  GenerationConfig.java  ModelDto.java  PackagePaths.java  Structure.java
antlr-to-jqassistant/src/main/resources/: Java8Parser.g4  TypeScriptLexerBase.java  TypeScriptParser.g4  TypeScriptParserBase.java
doc/: notes.txt
jqa-java-test/: pom.xml  readme.adoc
jqa-java-test/src/main/antlr4/org/jqassistant/contrib/plugin/javagen/antlr4/: Java8ParserBaseListener.java
jqa-java-test/src/main/asciidoc/: release-notes.adoc
jqa-java-test/src/main/java/org/jqassistant/contrib/plugin/javagen/api/: JavaGen.java  JavaGenAST.java  JavaGenFileDescriptor.java
jqa-java-test/src/main/java/org/jqassistant/contrib/plugin/javagen/api/model/: AdditionalBound.java  AdditiveExpression.java  AmbiguousName.java  AndExpression.java  Annotation.java  AnnotationTypeBody.java  AnnotationTypeDeclaration.java  AnnotationTypeElementDeclaration.java  AnnotationTypeElementModifier.java  AnnotationTypeMemberDeclaration.java  ArgumentList.java  ArrayAccess.java  ArrayAccess_lf_primary.java  ArrayAccess_lfno_primary.java  ArrayCreationExpression.java  ArrayInitializer.java  ArrayType.java  AssertStatement.java  Assignment.java  AssignmentExpression.java  AssignmentOperator.java  BasicForStatement.java  BasicForStatementNoShortIf.java  Block.java  BlockStatement.java  BlockStatements.java  BreakStatement.java  CastExpression.java  CatchClause.java  CatchFormalParameter.java  CatchType.java  Catches.java  ClassBody.java  ClassBodyDeclaration.java  ClassDeclaration.java  ClassInstanceCreationExpression.java  ClassInstanceCreationExpression_lf_primary.java  ClassInstanceCreationExpression_lfno_primary.java  ClassMemberDeclaration.java  ClassModifier.java  (+204 more)
jqa-java-test/src/main/java/org/jqassistant/contrib/plugin/javagen/api/scanner/: JavaGenScope.java
jqa-java-test/src/main/java/org/jqassistant/contrib/plugin/javagen/impl/scanner/: JavaGenFileScannerPlugin.java
jqa-java-test/src/main/java/org/jqassistant/contrib/plugin/javagen/impl/scanner/walker/: Java8SourceWalker.java
jqa-java-test/src/main/java/org/jqassistant/contrib/plugin/javagen/util/: CachingMappingContext.java  CycleAvoidingMappingContext.java
jqa-java-test/src/main/java/org/jqassistant/contrib/plugin/javagen/util/mapper/: AdditionalBoundMapper.java  AdditiveExpressionMapper.java  AmbiguousNameMapper.java  AndExpressionMapper.java  AnnotationMapper.java  AnnotationTypeBodyMapper.java  AnnotationTypeDeclarationMapper.java  AnnotationTypeElementDeclarationMapper.java  AnnotationTypeElementModifierMapper.java  AnnotationTypeMemberDeclarationMapper.java  ArgumentListMapper.java  ArrayAccessMapper.java  ArrayAccess_lf_primaryMapper.java  ArrayAccess_lfno_primaryMapper.java  ArrayCreationExpressionMapper.java  ArrayInitializerMapper.java  ArrayTypeMapper.java  AssertStatementMapper.java  AssignmentExpressionMapper.java  AssignmentMapper.java  AssignmentOperatorMapper.java  BasicForStatementMapper.java  BasicForStatementNoShortIfMapper.java  BlockMapper.java  BlockStatementMapper.java  BlockStatementsMapper.java  BreakStatementMapper.java  CastExpressionMapper.java  CatchClauseMapper.java  CatchFormalParameterMapper.java  CatchTypeMapper.java  CatchesMapper.java  ClassBodyDeclarationMapper.java  ClassBodyMapper.java  ClassDeclarationMapper.java  ClassInstanceCreationExpressionMapper.java  ClassInstanceCreationExpression_lf_primaryMapper.java  ClassInstanceCreationExpression_lfno_primaryMapper.java  ClassMemberDeclarationMapper.java  ClassModifierMapper.java  (+201 more)
jqa-java-test/src/test/java/: JavaGenScannerPluginTestIT.java  MapperTest.java
jqa-java-test/src/test/resources/: Java8Parser.java  JavaGenFileScannerPlugin.java  Vet.java  example.java  helloworld.java  spring.java
jqa-typescript-test/: pom.xml
jqa-typescript-test/src/main/antlr4/org/jqassistant/contrib/plugin/typescriptgen/antlr4/: TypeScriptParser.g4
jqa-typescript-test/src/main/java/org/jqassistant/contrib/plugin/typescriptgen/antlr4/: TypeScriptLexerBase.java  TypeScriptParserBase.java
jqa-typescript-test/src/main/java/org/jqassistant/contrib/plugin/typescriptgen/api/: TypeScriptGen.java  TypeScriptGenAST.java  TypeScriptGenFileDescriptor.java
jqa-typescript-test/src/main/java/org/jqassistant/contrib/plugin/typescriptgen/api/model/: AbstractDeclaration.java  AccessibilityModifier.java  Argument.java  ArgumentList.java  Arguments.java  ArrayElement.java  ArrayLiteral.java  ArrayType.java  ArrowFunctionBody.java  ArrowFunctionDeclaration.java  ArrowFunctionParameters.java  AsExpression.java  AssignmentOperator.java  BindingPattern.java  Block.java  BreakStatement.java  CallSignature.java  CaseBlock.java  CaseClause.java  CaseClauses.java  CatchProduction.java  ClassDeclaration.java  ClassElement.java  ClassExtendsClause.java  ClassHeritage.java  ClassOrInterfaceTypeList.java  ClassTail.java  Constraint.java  Decorator.java  (+116 more)
jqa-typescript-test/src/main/java/org/jqassistant/contrib/plugin/typescriptgen/scanner/: TypeScriptGenFileScannerPlugin.java
jqa-typescript-test/src/test/java/: TypeScriptGenScannerPluginTestIT.java
jqa-typescript-test/src/test/resources/: Class.ts  big.ts
(+4 files in other folders)
